http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       90;
        server_name  localhost;

        location / {
            proxy_pass http://fastapi:8000;# `fastapi` is the service name in the docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
